<!DOCTYPE html>
<html lang="en" class="theme-main">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>mi-chat</title>
    <meta name="title" content="mi-chat" />
    <meta
      name="description"
      content="mi-chat is a free instant messaging web application. You can make friends and chat with them. You can share photos, videos or files. To chat with a group of peoples, you just need to create group chat."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mi-chat.onrender.com/" />
    <meta property="og:title" content="mi-chat" />
    <meta
      property="og:description"
      content="mi-chat is a free instant messaging web application. You can make friends and chat with them. You can share photos, videos or files. To chat with a group of peoples, you just need to create group chat."
    />
    <meta
      property="og:image"
      content="https://mi-chat.onrender.com/images/logos/logo-smile-solid-primary.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://mi-chat.onrender.com/" />
    <meta property="twitter:title" content="mi-chat" />
    <meta
      property="twitter:description"
      content="mi-chat is a free instant messaging web application. You can make friends and chat with them. You can share photos, videos or files. To chat with a group of peoples, you just need to create group chat."
    />
    <meta
      property="twitter:image"
      content="https://mi-chat.onrender.com/images/logos/logo-smile-solid-primary.png"
    />
  </head>
  <body class="bg-sky-50">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
